# man 8 dnsmasq

port=5353

domain-needed
bogus-priv

no-resolv

no-hosts
addn-hosts=/tmp/hosts.mocked
expand-hosts

server=8.8.8.8
server=8.8.4.4

auth-server=mockery.net,lo0
auth-zone=circus.mockery.net,200.200.200.0/24
auth-zone=gotham.com,100.100.100.0/24

log-queries
