#. Change these as you see fit:
ConnectTimeout 5
ConnectionAttempts 3
ControlPersist 4h
ForwardX11 no
StrictHostKeyChecking=yes

#. Don't change these unless you know what you're doing:
BatchMode yes
ForwardAgent yes
PasswordAuthentication=no
PreferredAuthentications=publickey

#. vim:syntax=sshconfig
